Protel Design System Design Rule Check
PCB File : D:\Project\PCB\实用电路_霜华TSP54540_5V@5A\霜华TSP545405V5A_V2\TPS54540V2.PcbDoc
Date     : 2022/5/10
Time     : 22:53:43

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.762mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-(35mm,5mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad Free-(5mm,5mm) on Multi-Layer Actual Hole Size = 3.2mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Via (30.85mm,27.425mm) from Top Layer to Bottom Layer And Via (30.85mm,27.425mm) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Area Fill (23.8mm,14.65mm) (34.975mm,20.725mm) on Bottom Solder And Area Fill (5.025mm,20.85mm) (25.75mm,29.575mm) on Bottom Solder [Bottom Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad C10-1(7.95mm,14.5mm) on Top Layer And Via (7.475mm,13.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad C10-1(7.95mm,14.5mm) on Top Layer And Via (8.525mm,13.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad C10-1(7.95mm,14.5mm) on Top Layer And Via (8mm,13.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad C10-2(7.95mm,16.5mm) on Top Layer And Via (7.425mm,17.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad C10-2(7.95mm,16.5mm) on Top Layer And Via (7.95mm,17.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad C10-2(7.95mm,16.5mm) on Top Layer And Via (8.475mm,17.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad C1-1(33.974mm,19.242mm) on Top Layer And Via (32.675mm,18.675mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad C1-1(33.974mm,19.242mm) on Top Layer And Via (32.675mm,19.2mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad C1-1(33.974mm,19.242mm) on Top Layer And Via (32.675mm,19.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.019mm < 0.254mm) Between Pad C1-1(33.974mm,19.242mm) on Top Layer And Via (33.02mm,20.32mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.019mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad C11-1(5.775mm,14.5mm) on Top Layer And Via (5.175mm,13.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad C11-1(5.775mm,14.5mm) on Top Layer And Via (5.7mm,13.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad C11-1(5.775mm,14.5mm) on Top Layer And Via (6.225mm,13.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad C11-2(5.775mm,16.5mm) on Top Layer And Via (5.3mm,17.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad C11-2(5.775mm,16.5mm) on Top Layer And Via (5.825mm,17.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad C11-2(5.775mm,16.5mm) on Top Layer And Via (6.35mm,17.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad C2-1(33.974mm,16.956mm) on Top Layer And Via (32.675mm,16.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad C2-1(33.974mm,16.956mm) on Top Layer And Via (32.675mm,16.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Pad C2-1(33.974mm,16.956mm) on Top Layer And Via (32.675mm,17.425mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad C7-2(8.27mm,25.373mm) on Top Layer And Via (6.985mm,24.13mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad C7-2(8.27mm,25.373mm) on Top Layer And Via (6.985mm,26.67mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad C7-2(8.27mm,25.373mm) on Top Layer And Via (8.255mm,24.13mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad C7-2(8.27mm,25.373mm) on Top Layer And Via (8.255mm,26.67mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad C7-2(8.27mm,25.373mm) on Top Layer And Via (9.525mm,24.13mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.24mm < 0.254mm) Between Pad C7-2(8.27mm,25.373mm) on Top Layer And Via (9.525mm,26.67mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.24mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad C9-1(10.125mm,14.5mm) on Top Layer And Via (10.3mm,13.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad C9-1(10.125mm,14.5mm) on Top Layer And Via (10.825mm,13.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.149mm < 0.254mm) Between Pad C9-1(10.125mm,14.5mm) on Top Layer And Via (11.43mm,15.24mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.149mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad C9-1(10.125mm,14.5mm) on Top Layer And Via (9.775mm,13.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad C9-2(10.125mm,16.5mm) on Top Layer And Via (10.1mm,17.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad C9-2(10.125mm,16.5mm) on Top Layer And Via (10.625mm,17.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad C9-2(10.125mm,16.5mm) on Top Layer And Via (9.575mm,17.725mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad D1-1(26.8mm,17.475mm) on Top Layer And Via (25.4mm,17.78mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm]
Rule Violations :34

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C10-1(7.95mm,14.5mm) on Top Layer And Track (6.934mm,13.595mm)(6.934mm,15.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad C10-1(7.95mm,14.5mm) on Top Layer And Track (6.934mm,13.595mm)(8.966mm,13.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C10-1(7.95mm,14.5mm) on Top Layer And Track (8.966mm,13.595mm)(8.966mm,15.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C10-2(7.95mm,16.5mm) on Top Layer And Track (6.934mm,15.754mm)(6.934mm,17.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad C10-2(7.95mm,16.5mm) on Top Layer And Track (6.934mm,17.405mm)(8.966mm,17.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C10-2(7.95mm,16.5mm) on Top Layer And Track (8.966mm,15.754mm)(8.966mm,17.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad C1-1(33.974mm,19.242mm) on Top Layer And Track (33.069mm,18.226mm)(33.069mm,20.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C1-1(33.974mm,19.242mm) on Top Layer And Track (33.069mm,18.226mm)(34.72mm,18.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C1-1(33.974mm,19.242mm) on Top Layer And Track (33.069mm,20.258mm)(34.72mm,20.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C11-1(5.775mm,14.5mm) on Top Layer And Track (4.759mm,13.595mm)(4.759mm,15.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad C11-1(5.775mm,14.5mm) on Top Layer And Track (4.759mm,13.595mm)(6.791mm,13.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C11-1(5.775mm,14.5mm) on Top Layer And Track (6.791mm,13.595mm)(6.791mm,15.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C11-2(5.775mm,16.5mm) on Top Layer And Track (4.759mm,15.754mm)(4.759mm,17.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad C11-2(5.775mm,16.5mm) on Top Layer And Track (4.759mm,17.405mm)(6.791mm,17.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C11-2(5.775mm,16.5mm) on Top Layer And Track (6.791mm,15.754mm)(6.791mm,17.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C1-2(35.974mm,19.242mm) on Top Layer And Track (35.228mm,18.226mm)(36.879mm,18.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C1-2(35.974mm,19.242mm) on Top Layer And Track (35.228mm,20.258mm)(36.879mm,20.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad C1-2(35.974mm,19.242mm) on Top Layer And Track (36.879mm,18.226mm)(36.879mm,20.258mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad C2-1(33.974mm,16.956mm) on Top Layer And Track (33.069mm,15.94mm)(33.069mm,17.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C2-1(33.974mm,16.956mm) on Top Layer And Track (33.069mm,15.94mm)(34.72mm,15.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C2-1(33.974mm,16.956mm) on Top Layer And Track (33.069mm,17.972mm)(34.72mm,17.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C2-2(35.974mm,16.956mm) on Top Layer And Track (35.228mm,15.94mm)(36.879mm,15.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C2-2(35.974mm,16.956mm) on Top Layer And Track (35.228mm,17.972mm)(36.879mm,17.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad C2-2(35.974mm,16.956mm) on Top Layer And Track (36.879mm,15.94mm)(36.879mm,17.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad C3-1(33.825mm,23.35mm) on Top Layer And Track (33.19mm,22.854mm)(33.19mm,23.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C3-1(33.825mm,23.35mm) on Top Layer And Track (33.19mm,23.997mm)(34.46mm,23.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad C3-1(33.825mm,23.35mm) on Top Layer And Track (34.46mm,22.854mm)(34.46mm,23.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad C3-2(33.825mm,21.85mm) on Top Layer And Track (33.19mm,21.203mm)(33.19mm,22.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C3-2(33.825mm,21.85mm) on Top Layer And Track (33.19mm,21.203mm)(34.46mm,21.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad C3-2(33.825mm,21.85mm) on Top Layer And Track (34.46mm,21.203mm)(34.46mm,22.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad C4-1(28.4mm,30.85mm) on Top Layer And Track (27.765mm,30.203mm)(27.765mm,31.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C4-1(28.4mm,30.85mm) on Top Layer And Track (27.765mm,30.203mm)(29.035mm,30.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad C4-1(28.4mm,30.85mm) on Top Layer And Track (29.035mm,30.203mm)(29.035mm,31.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad C4-2(28.4mm,32.35mm) on Top Layer And Track (27.765mm,31.854mm)(27.765mm,32.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C4-2(28.4mm,32.35mm) on Top Layer And Track (27.765mm,32.997mm)(29.035mm,32.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad C4-2(28.4mm,32.35mm) on Top Layer And Track (29.035mm,31.854mm)(29.035mm,32.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad C5-1(28.4mm,35.3mm) on Top Layer And Track (27.765mm,34.804mm)(27.765mm,35.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C5-1(28.4mm,35.3mm) on Top Layer And Track (27.765mm,35.947mm)(29.035mm,35.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad C5-1(28.4mm,35.3mm) on Top Layer And Track (29.035mm,34.804mm)(29.035mm,35.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad C5-2(28.4mm,33.8mm) on Top Layer And Track (27.765mm,33.153mm)(27.765mm,34.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C5-2(28.4mm,33.8mm) on Top Layer And Track (27.765mm,33.153mm)(29.035mm,33.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad C5-2(28.4mm,33.8mm) on Top Layer And Track (29.035mm,33.153mm)(29.035mm,34.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad C6-1(37.745mm,30.825mm) on Top Layer And Track (37.11mm,30.178mm)(37.11mm,31.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C6-1(37.745mm,30.825mm) on Top Layer And Track (37.11mm,30.178mm)(38.38mm,30.178mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad C6-1(37.745mm,30.825mm) on Top Layer And Track (38.38mm,30.178mm)(38.38mm,31.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad C6-2(37.745mm,32.325mm) on Top Layer And Track (37.11mm,31.829mm)(37.11mm,32.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad C6-2(37.745mm,32.325mm) on Top Layer And Track (37.11mm,32.972mm)(38.38mm,32.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad C6-2(37.745mm,32.325mm) on Top Layer And Track (38.38mm,31.829mm)(38.38mm,32.972mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad C7-1(2.93mm,25.373mm) on Top Layer And Track (2.224mm,23.392mm)(2.235mm,24.461mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C7-1(2.93mm,25.373mm) on Top Layer And Track (2.224mm,26.239mm)(2.224mm,27.353mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.235mm < 0.254mm) Between Pad C7-2(8.27mm,25.373mm) on Top Layer And Track (8.957mm,24.461mm)(8.976mm,21.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.235mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad C7-2(8.27mm,25.373mm) on Top Layer And Track (8.97mm,26.239mm)(8.976mm,28.749mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad C8-1(3.775mm,19.9mm) on Top Layer And Track (2.731mm,18.249mm)(2.731mm,21.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad C8-2(7.275mm,19.9mm) on Top Layer And Track (8.319mm,18.249mm)(8.319mm,21.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C9-1(10.125mm,14.5mm) on Top Layer And Track (11.141mm,13.595mm)(11.141mm,15.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad C9-1(10.125mm,14.5mm) on Top Layer And Track (9.109mm,13.595mm)(11.141mm,13.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C9-1(10.125mm,14.5mm) on Top Layer And Track (9.109mm,13.595mm)(9.109mm,15.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C9-2(10.125mm,16.5mm) on Top Layer And Track (11.141mm,15.754mm)(11.141mm,17.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad C9-2(10.125mm,16.5mm) on Top Layer And Track (9.109mm,15.754mm)(9.109mm,17.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad C9-2(10.125mm,16.5mm) on Top Layer And Track (9.109mm,17.405mm)(11.141mm,17.405mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad D1-1(26.8mm,17.475mm) on Top Layer And Track (25.7mm,17.425mm)(25.7mm,23.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D1-1(26.8mm,17.475mm) on Top Layer And Track (25.7mm,17.425mm)(25.819mm,17.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D1-1(26.8mm,17.475mm) on Top Layer And Track (27.781mm,17.425mm)(27.919mm,17.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D1-1(28.9mm,17.475mm) on Top Layer And Track (27.781mm,17.425mm)(27.919mm,17.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D1-1(28.9mm,17.475mm) on Top Layer And Track (29.881mm,17.425mm)(30.05mm,17.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad D1-2(27.85mm,21.775mm) on Top Layer And Track (25.7mm,17.425mm)(25.7mm,23.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D1-2(27.85mm,21.775mm) on Top Layer And Track (25.7mm,23.575mm)(25.819mm,23.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D1-2(27.85mm,21.775mm) on Top Layer And Track (29.881mm,23.575mm)(30.05mm,23.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad L1-1(22.7mm,23.075mm) on Top Layer And Track (23.099mm,17.876mm)(23.099mm,20.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad L1-1(22.7mm,23.075mm) on Top Layer And Track (23.099mm,25.806mm)(23.099mm,28.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad L1-2(13.1mm,23.075mm) on Top Layer And Track (12.701mm,17.876mm)(12.701mm,20.344mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad L1-2(13.1mm,23.075mm) on Top Layer And Track (12.701mm,25.806mm)(12.701mm,28.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED1-1(17.25mm,13.2mm) on Bottom Layer And Track (16.603mm,12.565mm)(16.603mm,13.835mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad LED1-1(17.25mm,13.2mm) on Bottom Layer And Track (16.603mm,12.565mm)(17.746mm,12.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad LED1-1(17.25mm,13.2mm) on Bottom Layer And Track (16.603mm,13.835mm)(17.746mm,13.835mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad LED1-2(18.75mm,13.2mm) on Bottom Layer And Track (18.254mm,12.565mm)(19.143mm,12.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad LED1-2(18.75mm,13.2mm) on Bottom Layer And Track (18.254mm,13.835mm)(19.143mm,13.835mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad LED1-2(18.75mm,13.2mm) on Bottom Layer And Track (19.143mm,12.565mm)(19.397mm,12.819mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad LED1-2(18.75mm,13.2mm) on Bottom Layer And Track (19.143mm,13.835mm)(19.397mm,13.581mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED1-2(18.75mm,13.2mm) on Bottom Layer And Track (19.397mm,12.819mm)(19.397mm,13.581mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad LED2-1(6mm,34.25mm) on Top Layer And Track (5.365mm,33.603mm)(5.365mm,34.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED2-1(6mm,34.25mm) on Top Layer And Track (5.365mm,33.603mm)(6.635mm,33.603mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad LED2-1(6mm,34.25mm) on Top Layer And Track (6.635mm,33.603mm)(6.635mm,34.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad LED2-2(6mm,35.75mm) on Top Layer And Track (5.365mm,35.254mm)(5.365mm,36.143mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad LED2-2(6mm,35.75mm) on Top Layer And Track (5.365mm,36.143mm)(5.619mm,36.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad LED2-2(6mm,35.75mm) on Top Layer And Track (5.619mm,36.397mm)(6.381mm,36.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad LED2-2(6mm,35.75mm) on Top Layer And Track (6.381mm,36.397mm)(6.635mm,36.143mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad LED2-2(6mm,35.75mm) on Top Layer And Track (6.635mm,35.254mm)(6.635mm,36.143mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R10-1(4.5mm,34.25mm) on Top Layer And Track (3.865mm,33.603mm)(3.865mm,34.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R10-1(4.5mm,34.25mm) on Top Layer And Track (3.865mm,33.603mm)(5.135mm,33.603mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R10-1(4.5mm,34.25mm) on Top Layer And Track (5.135mm,33.603mm)(5.135mm,34.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R10-2(4.5mm,35.75mm) on Top Layer And Track (3.865mm,35.254mm)(3.865mm,36.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R10-2(4.5mm,35.75mm) on Top Layer And Track (3.865mm,36.397mm)(5.135mm,36.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R10-2(4.5mm,35.75mm) on Top Layer And Track (5.135mm,35.254mm)(5.135mm,36.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R1-1(20.967mm,30.861mm) on Top Layer And Track (20.32mm,30.226mm)(20.32mm,31.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R1-1(20.967mm,30.861mm) on Top Layer And Track (20.32mm,30.226mm)(21.463mm,30.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R1-1(20.967mm,30.861mm) on Top Layer And Track (20.32mm,31.496mm)(21.463mm,31.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R1-2(22.467mm,30.861mm) on Top Layer And Track (21.971mm,30.226mm)(23.114mm,30.226mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R1-2(22.467mm,30.861mm) on Top Layer And Track (21.971mm,31.496mm)(23.114mm,31.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R1-2(22.467mm,30.861mm) on Top Layer And Track (23.114mm,30.226mm)(23.114mm,31.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R2-1(33.425mm,32.35mm) on Top Layer And Track (32.79mm,31.854mm)(32.79mm,32.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R2-1(33.425mm,32.35mm) on Top Layer And Track (32.79mm,32.997mm)(34.06mm,32.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R2-1(33.425mm,32.35mm) on Top Layer And Track (34.06mm,31.854mm)(34.06mm,32.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R2-2(33.425mm,30.85mm) on Top Layer And Track (32.79mm,30.203mm)(32.79mm,31.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R2-2(33.425mm,30.85mm) on Top Layer And Track (32.79mm,30.203mm)(34.06mm,30.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R2-2(33.425mm,30.85mm) on Top Layer And Track (34.06mm,30.203mm)(34.06mm,31.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R3-1(26.925mm,32.35mm) on Top Layer And Track (26.29mm,31.854mm)(26.29mm,32.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R3-1(26.925mm,32.35mm) on Top Layer And Track (26.29mm,32.997mm)(27.56mm,32.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R3-1(26.925mm,32.35mm) on Top Layer And Track (27.56mm,31.854mm)(27.56mm,32.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R3-2(26.925mm,30.85mm) on Top Layer And Track (26.29mm,30.203mm)(26.29mm,31.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R3-2(26.925mm,30.85mm) on Top Layer And Track (26.29mm,30.203mm)(27.56mm,30.203mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R3-2(26.925mm,30.85mm) on Top Layer And Track (27.56mm,30.203mm)(27.56mm,31.346mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R4-1(26.925mm,35.3mm) on Top Layer And Track (26.29mm,34.804mm)(26.29mm,35.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R4-1(26.925mm,35.3mm) on Top Layer And Track (26.29mm,35.947mm)(27.56mm,35.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R4-1(26.925mm,35.3mm) on Top Layer And Track (27.56mm,34.804mm)(27.56mm,35.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R4-2(26.925mm,33.8mm) on Top Layer And Track (26.29mm,33.153mm)(26.29mm,34.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R4-2(26.925mm,33.8mm) on Top Layer And Track (26.29mm,33.153mm)(27.56mm,33.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R4-2(26.925mm,33.8mm) on Top Layer And Track (27.56mm,33.153mm)(27.56mm,34.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R5-1(37.745mm,35.3mm) on Top Layer And Track (37.11mm,34.804mm)(37.11mm,35.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R5-1(37.745mm,35.3mm) on Top Layer And Track (37.11mm,35.947mm)(38.38mm,35.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R5-1(37.745mm,35.3mm) on Top Layer And Track (38.38mm,34.804mm)(38.38mm,35.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R5-2(37.745mm,33.8mm) on Top Layer And Track (37.11mm,33.153mm)(37.11mm,34.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R5-2(37.745mm,33.8mm) on Top Layer And Track (37.11mm,33.153mm)(38.38mm,33.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R5-2(37.745mm,33.8mm) on Top Layer And Track (38.38mm,33.153mm)(38.38mm,34.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R6-1(36.32mm,33.8mm) on Top Layer And Track (35.685mm,33.153mm)(35.685mm,34.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R6-1(36.32mm,33.8mm) on Top Layer And Track (35.685mm,33.153mm)(36.955mm,33.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R6-1(36.32mm,33.8mm) on Top Layer And Track (36.955mm,33.153mm)(36.955mm,34.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R6-2(36.32mm,35.3mm) on Top Layer And Track (35.685mm,34.804mm)(35.685mm,35.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R6-2(36.32mm,35.3mm) on Top Layer And Track (35.685mm,35.947mm)(36.955mm,35.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R6-2(36.32mm,35.3mm) on Top Layer And Track (36.955mm,34.804mm)(36.955mm,35.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R7-1(34.87mm,35.3mm) on Top Layer And Track (34.235mm,34.804mm)(34.235mm,35.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R7-1(34.87mm,35.3mm) on Top Layer And Track (34.235mm,35.947mm)(35.505mm,35.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R7-1(34.87mm,35.3mm) on Top Layer And Track (35.505mm,34.804mm)(35.505mm,35.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R7-2(34.87mm,33.8mm) on Top Layer And Track (34.235mm,33.153mm)(34.235mm,34.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R7-2(34.87mm,33.8mm) on Top Layer And Track (34.235mm,33.153mm)(35.505mm,33.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R7-2(34.87mm,33.8mm) on Top Layer And Track (35.505mm,33.153mm)(35.505mm,34.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R8-1(33.425mm,33.8mm) on Top Layer And Track (32.79mm,33.153mm)(32.79mm,34.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R8-1(33.425mm,33.8mm) on Top Layer And Track (32.79mm,33.153mm)(34.06mm,33.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R8-1(33.425mm,33.8mm) on Top Layer And Track (34.06mm,33.153mm)(34.06mm,34.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R8-2(33.425mm,35.3mm) on Top Layer And Track (32.79mm,34.804mm)(32.79mm,35.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R8-2(33.425mm,35.3mm) on Top Layer And Track (32.79mm,35.947mm)(34.06mm,35.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R8-2(33.425mm,35.3mm) on Top Layer And Track (34.06mm,34.804mm)(34.06mm,35.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R9-1(17.25mm,11.7mm) on Bottom Layer And Track (16.603mm,11.065mm)(16.603mm,12.335mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R9-1(17.25mm,11.7mm) on Bottom Layer And Track (16.603mm,11.065mm)(17.746mm,11.065mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R9-1(17.25mm,11.7mm) on Bottom Layer And Track (16.603mm,12.335mm)(17.746mm,12.335mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R9-2(18.75mm,11.7mm) on Bottom Layer And Track (18.254mm,11.065mm)(19.397mm,11.065mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad R9-2(18.75mm,11.7mm) on Bottom Layer And Track (18.254mm,12.335mm)(19.397mm,12.335mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R9-2(18.75mm,11.7mm) on Bottom Layer And Track (19.397mm,11.065mm)(19.397mm,12.335mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad SW1-1(20mm,33mm) on Top Layer And Track (20.32mm,30.226mm)(20.32mm,31.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad SW1-1(20mm,33mm) on Top Layer And Track (20.32mm,31.496mm)(21.463mm,31.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad SW1-3(22.5mm,33mm) on Top Layer And Track (21.971mm,31.496mm)(23.114mm,31.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad SW1-3(22.5mm,33mm) on Top Layer And Track (23.114mm,30.226mm)(23.114mm,31.496mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad U1-1(33.834mm,25.52mm) on Top Layer And Track (32.723mm,25.052mm)(32.723mm,29.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad U1-2(33.834mm,26.79mm) on Top Layer And Track (32.723mm,25.052mm)(32.723mm,29.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad U1-3(33.834mm,28.111mm) on Top Layer And Track (32.723mm,25.052mm)(32.723mm,29.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad U1-4(33.834mm,29.33mm) on Top Layer And Track (32.723mm,25.052mm)(32.723mm,29.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad U1-5(27.865mm,29.33mm) on Top Layer And Track (28.977mm,25.052mm)(28.977mm,29.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad U1-6(27.865mm,28.06mm) on Top Layer And Track (28.977mm,25.052mm)(28.977mm,29.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad U1-7(27.865mm,26.79mm) on Top Layer And Track (28.977mm,25.052mm)(28.977mm,29.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad U1-8(27.865mm,25.52mm) on Top Layer And Track (28.977mm,25.052mm)(28.977mm,29.798mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.234mm]
Rule Violations :160

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "12V-5V@5A" (31mm,36.483mm) on Bottom Overlay And Track (2mm,36mm)(31mm,36mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "TPS54540" (31mm,34.376mm) on Bottom Overlay And Track (2mm,36mm)(31mm,36mm) on Bottom Overlay Silk Text to Silk Clearance [0.229mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 199
Waived Violations : 0
Time Elapsed        : 00:00:02