Teardrop Report V1.PcbDoc
On 2022/4/29 at 16:00:13

Pads visited                : 43

Vias visited                : 20

Pad teardrops failed : 0

Pad R8-2(810.472mil,890mil) on Top Layer
Pad R8-1(869.528mil,890mil) on Top Layer
Pad R7-2(869.528mil,950mil) on Top Layer
Pad R7-1(810.472mil,950mil) on Top Layer
Pad U1-9(660mil,895mil) on Top Layer
Pad U1-5(735mil,1012.5mil) on Top Layer
Pad U1-6(685mil,1012.5mil) on Top Layer
Pad U1-7(635mil,1012.5mil) on Top Layer
Pad U1-8(585mil,1012.5mil) on Top Layer
Pad U1-4(735mil,777.5mil) on Top Layer
Pad U1-3(687mil,777.5mil) on Top Layer
Pad U1-2(635mil,777.5mil) on Top Layer
Pad U1-1(585mil,777.5mil) on Top Layer
Pad L1-2(236.89mil,1145mil) on Top Layer
Pad L1-1(473.11mil,1145mil) on Top Layer
Pad C4-1(1388.898mil,215mil) on Top Layer
Pad C4-2(1251.102mil,215mil) on Top Layer
Pad D1-2(605mil,1220mil) on Top Layer
Pad D1-1(605mil,1410mil) on Top Layer
Pad C1-1(470mil,775.472mil) on Top Layer
Pad C1-2(470mil,834.528mil) on Top Layer
Pad R2-2(999.528mil,1010mil) on Top Layer
Pad R2-1(940.472mil,1010mil) on Top Layer
Pad R1-2(869.055mil,1010mil) on Top Layer
Pad R1-1(810mil,1010mil) on Top Layer
Pad R4-2(810.472mil,1160mil) on Top Layer
Pad R4-1(869.528mil,1160mil) on Top Layer
Pad R3-2(810.472mil,770mil) on Top Layer
Pad R3-1(869.528mil,770mil) on Top Layer
Pad C5-1(1386.398mil,410.472mil) on Top Layer
Pad C5-2(1248.602mil,410.472mil) on Top Layer
Pad C3-1(571.102mil,215mil) on Top Layer
Pad C3-2(708.898mil,215mil) on Top Layer
Pad C2-1(571.102mil,410.472mil) on Top Layer
Pad C2-2(708.898mil,410.472mil) on Top Layer
Pad R6-2(940.472mil,1160mil) on Top Layer
Pad R6-1(999.528mil,1160mil) on Top Layer
Pad R5-2(869.528mil,830mil) on Top Layer
Pad R5-1(810.472mil,830mil) on Top Layer
Pad C7-1(999.528mil,1085mil) on Top Layer
Pad C7-2(940.472mil,1085mil) on Top Layer
Pad C6-1(810.472mil,1085mil) on Top Layer
Pad C6-2(869.528mil,1085mil) on Top Layer

Via teardrops failed : 0

Via (662.5mil,892.5mil) from Top Layer to Bottom Layer
Via (790mil,150mil) from Top Layer to Bottom Layer
Via (790mil,210mil) from Top Layer to Bottom Layer
Via (790mil,270mil) from Top Layer to Bottom Layer
Via (790mil,330mil) from Top Layer to Bottom Layer
Via (790mil,390mil) from Top Layer to Bottom Layer
Via (790mil,450mil) from Top Layer to Bottom Layer
Via (1170mil,450mil) from Top Layer to Bottom Layer
Via (1170mil,390mil) from Top Layer to Bottom Layer
Via (1170mil,330mil) from Top Layer to Bottom Layer
Via (1170mil,270mil) from Top Layer to Bottom Layer
Via (1170mil,210mil) from Top Layer to Bottom Layer
Via (1170mil,150mil) from Top Layer to Bottom Layer
Via (1485mil,215mil) from Top Layer to Bottom Layer
Via (1485mil,275mil) from Top Layer to Bottom Layer
Via (1485mil,335mil) from Top Layer to Bottom Layer
Via (1485mil,395mil) from Top Layer to Bottom Layer
Via (1065mil,1010mil) from Top Layer to Bottom Layer
Via (1485mil,155mil) from Top Layer to Bottom Layer
Via (1485mil,455mil) from Top Layer to Bottom Layer

